<html>
	<head> 
			<title> 「Projet NSI」 Musicca Bot #2 </title>
			
			<link rel="stylesheet" href="css.css">
			
	</head>
	
	
		<body>
		
		<font face="Tahoma">
		
		<h5> Projet conçu par : Adam et Diego </h5>
		
		<p> Retour à la page 1 : <a href="page du bot.html"> Page n°1 </a>
		
		<h3> <u> 2/ Intéragir avec le site <strong> Musicca </strong> </u> </h3>
		
		
		<p> Evidemment, il faut que le programme ait un lien avec le site, sinon le programme coulerait à l'eau. Nous allons procéder à ça d'une petite manière. </p>
		
		<p> Au tout début du programme, on va donc écrire :
		
		<font face="Lucida Console">
		
		<p> click(1097,512) </p>
		
		</font>
		
		<p> Ce clique va nous permettre de nous retrouver sur le site Musicca, et donc les morceuax vont alors jouer. </p>
		
		<p> Pour bien que le programme fonctionne, il faut ouvrir le programme, le mettre dans un coin de l'écran, puis mettre la page en fond du site.</p>
		
		
		<p> Prestation à faire avant de lancer le programme:</p>
		


<img src="pageprogramme.png" height=300x300>
		
		
		
		<h3> <u> 3/ Définir un morceau par une liste </u> </h3>
		
		<p> Une fois les fonctions terminés, il reste plus qu'à inclure le morceau dans le programme. Le morceau sera une liste, "jojo" ci-dessous, et
		 cette liste sera remplie de string, string qui seront les touches pour intéragir avec le piano </p>
		

		Liste des touches de musiques pour chaque chanson
		<img src="list.png">

		<p> Grâce a ces listes on va pouvoir du coup les inclure dans la fonction : </p>

		<img src="fontionjojo.png">


	<p> Alors le programme se jouera et "jojo", "silhouette" et un petit passage de Mozart sera sur le site <a href="https://www.musicca.com/fr/piano"> Musicca.com </a>

		
		
		












































</html>