<!DOCTYPE html>
<html>
	<head>
			<title> 「Projet NSI」 Musicca Bot #1 </title>
			
			<link rel="stylesheet" href="css.css">

	</head>	
	
		<body>
		
		
		
			
		
		
		
		
		<font face="Tahoma">
		
		<img src="note de musique.png" align=right height=75x50>
		
		<h5> Projet conçu par : Adam et Diego </h5> 
		
		<center> <h3> <i> <u> Bienvenue sur la page de notre projet nommée Musica Bot, qui est de permettre à un bot de pouvoir jouer un morceau composé par quelqu'un sur un piano en ligne. </i> </u> </center>
		
		
		<h5> En effet Musica reconnait actuellement 2 morceaux que Diego a pu refaire sur le site web <a href="https://www.musicca.com/fr/piano"> musicca.com </a>
		
		<p> Nos morceaux seront notés : "jojo" et "silhouette"
		
		<p> Le bot reconnaît les touches du site en incluant un dictionnaire permettant de différencier les notes (do,ré,mi...) des touches du clavier. En effet le piano virtuel peut également être joué avec les touches du clavier. Voici un schéma montrant toutes les touches du clavier
		qui réagissent au piano virtuel : </p>
		
		<center> <img src="touches du piano musicca.png">
		
		<p> Certes c'est pas si lisible que cela mais ça reste assez cohérent. Avec ce schéma, on va donc pouvoir composer un morceau mais depuis notre IDE. </p>
		
		</center>
		
		
		<h3> <u> 1/ Assimiler les touches aux notes </u> </h3>	
		
		<p> Avant de pouvoir coder le morceau, on doit assimiler les touches au notes du piano, pour cela, nous allons définir une fonction qui va prendre en chrage les notes de musiques pour les assimiler aux touches du clavier, pour pouvoir faire en sorte que le bot puisse reconnaître les touches.
		Pour que le programme puisse jouer les notes sur le site web, nous avons installé un package nommé PyAutoGUI . Ce package permet que le programme intéragit avec les touches et la souris du clavier et donc qu'on puisse intéragir avec la page avec les fonctions. </p>
		
		
		
		
		<p> Package PyAutoGUI :  </p>
		
		<img src="gui.png">
		
		<p> Fonction pour lier le programme avec les touches : </p>
		
		<img src="fonction touche.png">
		
		
		<p> On rajoute également une autre fonction (click) permettant donc à la souris d'intéragir avec le piano, (d'après le schéma, le clic servira pour la note la plus aigue du piano)</p>
		
		
		
		<img src="fonction clique.png">
		<p> L'écran est en version 2D c'est-à-dire avec 2 dimensions, qui sont x et y, comme dans un repère orthogonal </p>
		<p> Lorsque qu'on va permettre au programme de cliquer sur la touche la plus aigue, on devra entrer du coup les coordonnées x et y, la position de la souris en fonction de l'écran du PC </p>
		
		
		<p> Une fois cela fait, il nous reste alors à assimiler alors les touches du clavier aux notes du piano (on va s'aider su schéma). Pour cela, nous allons définir un dictionnaire,  qui va assimiler chaque note du piano virtuel par une touche du clavier, comme le schéma.
		
		
		
		
		<p> Dictionnaire Notes->Clavier</p>
		<img src="dico.png" height=400x400>
		
		<p> Et on va rajouter également une fonction : 
		
		
		
		<p> Fonction pour lier les string des notes du piano au touches du clavier : </p>
		<img src="fonction note.png">
		
		
		<p> Grâce à ce dictionnaire, ces fonctions, et PyAutoGUI, on va alors commencer à lier le site au programme.</p>
		
		
		<p>On va donc essayer de créer le lien entre le programme et le site à la page suivant : <a href="page 2.html"> Page n°2 </a>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
		
		
		</body>
	


</html>


